server.port=9000
server.servlet.context-path=/fundme-api

bank.filePath=C:/ziras/fundme/
bank.accountFile=accounts.txt
bank.customerFile=customers.txt
bank.saveInFile=false

# Enabling H2 Console
spring.h2.console.enabled=true
